<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient( #2c2c2c, #1c1c1c);
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #FFFFFF;
            width: 90%;
            max-width: 400px;
        }

        h2 {
            color: #1E90FF;
        }

        form {
            margin: 20px 0;
        }

        label {
            color: #5F9EA0;
            display: block;
            margin: 10px 0 5px;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #1E90FF;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            background-color: #1E90FF;
            color: white;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #4682B4;
        }

        a {
            color: #1E90FF;
            text-decoration: none;
        }

        a:hover {
            color: #4682B4;
        }

        p {
            margin-top: 20px;
        }
    </style>
    <title>Sign up</title>
</head>
<body>

    <div class="container">
        <h2>Sign up</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Signup</button>
        </form>

        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
        <p>Note: After signing up, you will receive a verification email to activate your account.</p>
    </div>

</body>
</html>