<!DOCTYPE html>
<html>
<head>
    <style>
        body { 
            background-image: linear-gradient(to right, #272727, #1e1c1c); 
            font-family: Arial, sans-serif; 
            color: white;
            text-align: center; 
        }

        h1 { 
            color: #1E90FF; 
        }

        .container {
            max-width: 600px; 
            margin: 0 auto; 
            padding: 20px; 
        }

        form, a { 
            background-color: #333; 
            padding: 20px;
            border-radius: 10px; 
            display: inline-block; 
            margin: 20px auto; 
            width: 100%; 
        }

        label {
            color: #5F9EA0; 
            display: block; 
            margin: 10px 0; 
        }

        select, button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #1E90FF; 
            color: white;
            cursor: pointer;
            width: calc(100% - 22px);
        }

        button {
            border: none;
        }

        button:hover {
            background-color: #4682B4; 
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: left; 
            margin: 20px 0; 
        }

        a {
            color: #1E90FF; 
            text-decoration: none;
        }

        a:hover {
            color: #4682B4; 
        }
    </style>
    <title>Expense Tracker</title>
</head>
<body>
    <div class="container">
        <h1>Expenses</h1>
        <p>Welcome, {{ request.user.username }}!</p>
        <form method="get">
            <label for="category">Filter by Category:</label>
            <select name="category" id="category">
                <option value="">All</option>
                {% for category in categories %}
                    <option value="{{ category }}">{{ category }}</option>
                {% endfor %}
            </select>
            <button type="submit">Filter</button>
        </form>
        <a href="{% url 'add_expense' %}">Add Expense</a>
        <ul>
            {% for expense in expenses %}
                <li>{{ expense.date }} - {{ expense.category }}: ${{ expense.amount }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</body>
</html>
